{
  "name": "Pra Luana 💛",
  "short_name": "Luana 💛",
  "description": "Um presente especial de 1 ano.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0a2e",
  "theme_color": "#1a0a2e",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
